FROM ubuntu:latest

RUN apt-get update && apt-get -y install build-essential libgtk2.0-dev libgtk-3-dev -qqy x11-apps x11vnc xvfb

WORKDIR /wxwidgets

COPY . .

RUN mkdir ~/.vnc \
    && x11vnc -storepasswd 1234 ~/.vnc/passwd 

RUN ls -a \
    && mkdir gtk-build \
    && cd gtk-build \
    && ls -a \
    && ../configure \
    && make -j3 \
    && make install \
    && ldconfig \
    && wx-config --version \
    && wx-config --list \
    && ls -a \
    && cd ../demos/forty \
    && ls -a \
    && make -f ./makefile.unx \
    && ls -a \
    && pwd

ENV DISPLAY=:0.0

CMD ["/bin/bash","-c","`${PWD}/demos/forty/forty`"]